<html>
    <head>
        <title>the project</title>
        <style>
            html{
                background-color: rgb(37,14,98);
            }
            nav{
                color: white;
                justify-content:space-between;
                font-family: cursive;
              
            }
            header{
                display: flex;
                flex-direction: row;
                border: solid rgb(37,14,98);
                justify-content: center;
                gap: 50px;
                align-items: center;
            }
            button{
                background-color: rgb(37,14,98);
                border:0cap;
                color: white;
                
            }
            .a{
                border: 1px solid  red;
                border-radius: 10px;
            }
            h1{
                color: white;
                text-align:left;
                justify-content: space-around;
                align-items: stretch;
                margin-left: 10%;
            }
            /* img{
                height: 130px;
                width: 150px;
            } */

            section{
                border: 1px solid red;
                display: flex;
            }
            section>div{
                width: 50%;
            }
            .alen{
                margin-left: 60px;
                color: aliceblue;
            }
            .alex{
                border: 1px solid rgb(249,66,58);
                background-color: rgb(249,66,58);
                color: bisque;
                margin-left: 60px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./traackr.png" alt="">
            <nav>Product</nav>
            <nav>Use cases</nav>
            <nav>Customers</nav>
            <nav>Blog</nav>
            <nav>About us</nav>
            <button>login</button>
            <nav>|</nav>
            <button class="">Talks to Us</button>
        </header>
     

        <section>
            <div>
                <h1>Your Platform for<br>
                    Performance-Driven<br>
                    Influencer Marketing
                </h1>
                <p class="alen">Traackr provides a complete software for managing all <br> aspects of influencer marketing programms and delivering<br> exceptional results</p>
                <button class="alex">Discover traackr</button>

            </div>
            <div>
                .image container
            </div>
        </section>
        </body>
</html>